In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("processing/rent_data.csv")
df.head()

,contract_start_date,contract_end_date,contract_amount,ejari_property_type_en,property_usage_en,project_name_en,area_id,area_name_en
0,2020-06-04,03-06-2021,130000,Villa,Residential,Emirates Living - Springs 15,352.0,Al Thanayah Fourth
1,2020-07-21,20-07-2021,49052,Office,Commercial,PLATINUM TOWER,350.0,Al Thanyah Fifth
2,2021-05-01,30-04-2022,500000,Flat,Residential,THE 118,390.0,Burj Khalifa
3,2020-02-23,22-02-2024,1549288,Shop,Commercial,THE RESIDENCES AT MARINA GATE 1,330.0,Marsa Dubai
4,2020-01-01,31-12-2020,75000,Flat,Residential,CONCORDE TOWER,350.0,Al Thanyah Fifth