# data prerprocessing file for rent_contracts.csv

In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('Rent_Contracts.csv')

selected_columns = [
    'contract_start_date',
    'contract_end_date',
    'contract_amount',
    'ejari_property_type_en',
    'property_usage_en',
    'project_name_en',
    'area_name_en',
    'tenant_type_en'
]

df = df[selected_columns]

df.head()

,contract_start_date,contract_end_date,contract_amount,ejari_property_type_en,property_usage_en,project_name_en,area_name_en,tenant_type_en
0,07-04-2019,06-04-2020,85000,Office,Commercial,EMPIRE HEIGHTS,Business Bay,Authority
1,20-04-2019,19-04-2020,110000,Villa,Residential,NaN,Al Barsha South Fifth,Authority
2,11-04-2019,10-04-2020,100000,Villa,Residential,REEM - MIRA OASIS COMMUNITY,Al Yelayiss 1,Authority
3,18-03-2019,17-03-2020,150000,Villa,Residential,ARABIAN RANCHES - PALMA COMMUNITY,Wadi Al Safa 7,Authority
4,15-04-2019,14-04-2020,95000,Flat,Residential,NaN,Marsa Dubai,Person

In [13]:
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [14]:
df['contract_start_date'] = pd.to_datetime(df['contract_start_date'],  format='%d-%m-%Y', errors='coerce')

start_date = pd.to_datetime('2020-01-01')
end_date = pd.to_datetime('2025-12-31')

filtered_df = df[(df['contract_start_date'] >= start_date) & 
                 (df['contract_start_date'] <= end_date)]

print(f"Original dataset: {len(df)} rows")
print(f"Filtered dataset (2020-2025): {len(filtered_df)} rows")
print(f"Removed {len(df) - len(filtered_df)} rows")

print(f"Earliest date: {filtered_df['contract_start_date'].min()}")
print(f"Latest date: {filtered_df['contract_start_date'].max()}")

filtered_df.head()

Original dataset: 8731772 rows
Filtered dataset (2020-2025): 4765307 rows
Removed 3966465 rows
Earliest date: 2020-01-01 00:00:00
Latest date: 2025-12-31 00:00:00

,contract_start_date,contract_end_date,contract_amount,ejari_property_type_en,property_usage_en,project_name_en,area_name_en,tenant_type_en
8972,2020-02-01,31-01-2022,340000,Villa,Residential,NaN,Al Thanayah Fourth,Authority
10673,2020-06-04,03-06-2021,130000,Villa,Residential,Emirates Living - Springs 15,Al Thanayah Fourth,Person
22731,2020-01-02,01-01-2029,9000,Warehouse,Commercial,NaN,Ras Al Khor Industrial First,Authority
28036,2020-01-17,16-01-2021,36000,Shop,Commercial,NaN,Al Lusaily,NaN
29383,2020-02-01,31-01-2021,57000,Flat,Residential,NaN,Al Karama,Person

# NULL Handling

Removing rows with missing area_name here to focus on neighbourhoods

In [20]:
processed_df = filtered_df.dropna().reset_index()

print(f"Original dataset: {len(filtered_df)} rows")
print(f"After removing rows with missing area_name_en: {len(processed_df)} rows")
print(f"Removed {len(filtered_df) - len(processed_df)} rows")

Original dataset: 4765307 rows
After removing rows with missing area_name_en: 819788 rows
Removed 3945519 rows

In [21]:
processed_df.head()

,index,contract_start_date,contract_end_date,contract_amount,ejari_property_type_en,property_usage_en,project_name_en,area_name_en,tenant_type_en
0,10673,2020-06-04,03-06-2021,130000,Villa,Residential,Emirates Living - Springs 15,Al Thanayah Fourth,Person
1,44876,2020-07-21,20-07-2021,49052,Office,Commercial,PLATINUM TOWER,Al Thanyah Fifth,Authority
2,47497,2021-05-01,30-04-2022,500000,Flat,Residential,THE 118,Burj Khalifa,Authority
3,50603,2020-02-23,22-02-2024,1549288,Shop,Commercial,THE RESIDENCES AT MARINA GATE 1,Marsa Dubai,Authority
4,64503,2020-01-15,14-01-2023,180000,Office,Commercial,SILICON INFORMATION TECHNOLOGY TOWER,Nadd Hessa,Authority

# Neighbourhood Statistics

In [22]:
def filter_by_minimum_value(df, column_name, min_value=1000):
    """
    Filter a DataFrame to remove rows where the specified column's values are less than the minimum value.
    
    Parameters:
    -----------
    df : pandas.DataFrame
        The DataFrame to filter
    column_name : str
        The name of the column to check
    min_value : numeric (int, float), default=1000
        The minimum value to keep
        
    Returns:
    --------
    pandas.DataFrame
        A new DataFrame with filtered rows
    """
    # Ensure the column exists in the DataFrame
    if column_name not in df.columns:
        raise ValueError(f"Column '{column_name}' not found in DataFrame")
    
    # Create a new DataFrame with rows where the column value is at least min_value
    filtered_df = df[df[column_name] >= min_value].copy()
    
    return filtered_df

# Example usage with processed_df and contract_amount column
# filtered_processed_df = filter_by_minimum_value(processed_df, 'contract_amount')

In [26]:
# Get the count of rows before filtering
original_count = len(processed_df)

# Apply the filter
filtered_processed_df = processed_df[processed_df['contract_amount'] >= 1000]

# Get the count of rows after filtering
filtered_count = len(filtered_processed_df)

# Calculate how many rows were deleted
deleted_count = original_count - filtered_count

# Calculate the percentage of rows deleted
deleted_percentage = (deleted_count / original_count) * 100 if original_count > 0 else 0

# Print the statistics
print(f"Original number of rows: {original_count}")
print(f"Rows after filtering: {filtered_count}")
print(f"Rows deleted: {deleted_count}")
print(f"Percentage of rows deleted: {deleted_percentage:.2f}%")

Original number of rows: 819788
Rows after filtering: 819528
Rows deleted: 260
Percentage of rows deleted: 0.03%

In [27]:
filtered_processed_df = filtered_processed_df.drop(columns="index")

In [28]:
filtered_processed_df.head()

,contract_start_date,contract_end_date,contract_amount,ejari_property_type_en,property_usage_en,project_name_en,area_name_en,tenant_type_en
0,2020-06-04,03-06-2021,130000,Villa,Residential,Emirates Living - Springs 15,Al Thanayah Fourth,Person
1,2020-07-21,20-07-2021,49052,Office,Commercial,PLATINUM TOWER,Al Thanyah Fifth,Authority
2,2021-05-01,30-04-2022,500000,Flat,Residential,THE 118,Burj Khalifa,Authority
3,2020-02-23,22-02-2024,1549288,Shop,Commercial,THE RESIDENCES AT MARINA GATE 1,Marsa Dubai,Authority
4,2020-01-15,14-01-2023,180000,Office,Commercial,SILICON INFORMATION TECHNOLOGY TOWER,Nadd Hessa,Authority

In [29]:
filtered_processed_df.to_csv("contract_data.csv", index=False)